memory_limit = 16G
opcache.enable = 1
opcache.enable_cli = 1
opcache.enable_file_override = 1
opcache.interned_strings_buffer = 32
opcache.jit = 1255
opcache.jit_buffer_size = 100M
opcache.max_accelerated_files = 50000
opcache.memory_consumption = 512
opcache.validate_timestamps = 1
realpath_cache_size = 16384K
realpath_cache_ttl = 604800
xdebug.client_host = host.docker.internal
xdebug.output_dir = /app
xdebug.start_with_request = yes
